<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Katalog otevřených dat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style type="text/css">
    html,
    body {
      font-family: "Inter var", Verdana, sans-serif;
      font-size: 11pt;
      margin: 0;
      padding: 0;
    }

    header {
      border-bottom: 2px solid #ccc;
      background-color: #eee;
      padding: 0.667em 1em;
      margin: 0 0 5px 0;


    }

    header h1 {
      margin: 0;
    }

    /* bootsrap would override the catalog defaults */
    opendata-catalog {
      --link-color: #093d93;
      --primary: #0087c8;
      --border-radius: 2px;
      --bg-light: #eee;
    }
  </style>
</head>

<body>

  <header>
    <div class="container">
      <h1>Katalog otevřených dat Našeho města</h1>
      <p>Naše město je lepší, než vaše město, a náš katalog je rozhodně lepší, než váš katalog</p>
    </div>
  </header>

  <div class="container">
    <opendata-catalog endpoint="https://opendata.mfcr.cz/lod/sparql" themes-prefix="https://opendata.mfcr.cz/topics/"></opendata-catalog>
    <!-- <opendata-catalog endpoint="https://data.gov.cz/sparql" publishers="https://data.gov.cz/zdroj/ovm/00006947"></opendata-catalog> -->
  </div>

</body>

</html>